# RawApp

./: .gitignore  INTEGRANTES.txt  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rawenterprises/rawapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rawenterprises/rawapp/: MainActivity.kt  RawApp.kt
app/src/main/java/com/rawenterprises/rawapp/di/: RawAppModule.kt
app/src/main/java/com/rawenterprises/rawapp/domain/: RawAppDomain.kt
app/src/main/java/com/rawenterprises/rawapp/interactor/: RawAppInteractor.kt
app/src/main/java/com/rawenterprises/rawapp/repository/: RawAppRepository.kt
app/src/main/java/com/rawenterprises/rawapp/ui/activity/: AppActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/rawenterprises/rawapp/ui/adapter/: RawAdapter.kt
app/src/main/java/com/rawenterprises/rawapp/ui/fragment/: CreateReviewFragment.kt  EditProfileFragment.kt  HomeFragment.kt  ListaProdutosFragment.kt  LoginFragment.kt  MapsFragment.kt  ProductInfoFragment.kt  ProfileFragment.kt  RecuperarSenhaFragment.kt  RegisterFragment.kt  recuperarsenhaFragment.kt  registerFragment.kt
app/src/main/java/com/rawenterprises/rawapp/ui/fragment/onboarding/: SplashScreenFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/rawenterprises/rawapp/ui/fragment/onboarding/screens/: FirstScreenFragment.kt  SecondScreenFragment.kt
app/src/main/java/com/rawenterprises/rawapp/viewmodel/: RawViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_check_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_lock_24.xml  ic_baseline_search_24.xml  ic_baseline_star_border_purple500_24.xml  ic_email.xml  ic_lock.xml  ic_logo_principal.xml  ic_person_24.xml  ic_wave.xml  round_background.xml  round_border.xml
app/src/main/res/drawable-v24/: ic_arrow_back_primary.xml  ic_baseline_account_circle_24.xml
app/src/main/res/layout/: activity_app.xml  activity_login.xml  activity_main.xml  fragment_create_review.xml  fragment_edit_profile.xml  fragment_first_screen.xml  fragment_home.xml  fragment_lista_produtos.xml  fragment_login.xml  fragment_maps.xml  fragment_product_info.xml  fragment_profile.xml  fragment_recuperar_senha.xml  fragment_recuperarsenha.xml  fragment_register.xml  fragment_second_screen.xml  fragment_splash_screen.xml  fragment_view_pager.xml  item_list_produto.xml
app/src/main/res/navigation/: app.xml  login.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rawenterprises/rawapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
