// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.4.31'
        hiltVersion="2.33-beta"
        hiltAndroidXVersion= '1.0.0'
    }


    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        /** Injeção de Dependências */ //Faz o android studio 'entender' as injeções que vão acontecer
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion" // "Instala pra mim?"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}